<dwarf>
	<register_mappings>
		<register_mapping dwarf="0" ghidra="r0" auto_count="16"/>
		<register_mapping dwarf="16" ghidra="RL0"/>
		<register_mapping dwarf="17" ghidra="RH0"/>
		<register_mapping dwarf="18" ghidra="RL1"/>
		<register_mapping dwarf="19" ghidra="RH1"/>
		<register_mapping dwarf="20" ghidra="RL2"/>
		<register_mapping dwarf="21" ghidra="RH2"/>
		<register_mapping dwarf="22" ghidra="RL3"/>
		<register_mapping dwarf="23" ghidra="RH3"/>
		<register_mapping dwarf="24" ghidra="RL4"/>
		<register_mapping dwarf="25" ghidra="RH4"/>
		<register_mapping dwarf="26" ghidra="RL5"/>
		<register_mapping dwarf="27" ghidra="RH5"/>
		<register_mapping dwarf="28" ghidra="RL6"/>
		<register_mapping dwarf="29" ghidra="RH6"/>
		<register_mapping dwarf="30" ghidra="RL7"/>
		<register_mapping dwarf="31" ghidra="RH7"/>
		<register_mapping dwarf="32" ghidra="r0.0"/>
		<register_mapping dwarf="33" ghidra="r0.1"/>
		<register_mapping dwarf="34" ghidra="r0.2"/>
		<register_mapping dwarf="35" ghidra="r0.3"/>
		<register_mapping dwarf="36" ghidra="r0.4"/>
		<register_mapping dwarf="37" ghidra="r0.5"/>
		<register_mapping dwarf="38" ghidra="r0.6"/>
		<register_mapping dwarf="39" ghidra="r0.7"/>
		<register_mapping dwarf="40" ghidra="r0.8"/>
		<register_mapping dwarf="41" ghidra="r0.9"/>
		<register_mapping dwarf="42" ghidra="r0.10"/>
		<register_mapping dwarf="43" ghidra="r0.11"/>
		<register_mapping dwarf="44" ghidra="r0.12"/>
		<register_mapping dwarf="45" ghidra="r0.13"/>
		<register_mapping dwarf="46" ghidra="r0.14"/>
		<register_mapping dwarf="47" ghidra="r0.15"/>
		<register_mapping dwarf="48" ghidra="r1.0"/>
		<register_mapping dwarf="49" ghidra="r1.1"/>
		<register_mapping dwarf="50" ghidra="r1.2"/>
		<register_mapping dwarf="51" ghidra="r1.3"/>
		<register_mapping dwarf="52" ghidra="r1.4"/>
		<register_mapping dwarf="53" ghidra="r1.5"/>
		<register_mapping dwarf="54" ghidra="r1.6"/>
		<register_mapping dwarf="55" ghidra="r1.7"/>
		<register_mapping dwarf="56" ghidra="r1.8"/>
		<register_mapping dwarf="57" ghidra="r1.9"/>
		<register_mapping dwarf="58" ghidra="r1.10"/>
		<register_mapping dwarf="59" ghidra="r1.11"/>
		<register_mapping dwarf="60" ghidra="r1.12"/>
		<register_mapping dwarf="61" ghidra="r1.13"/>
		<register_mapping dwarf="62" ghidra="r1.14"/>
		<register_mapping dwarf="63" ghidra="r1.15"/>
		<register_mapping dwarf="64" ghidra="r2.0"/>
		<register_mapping dwarf="65" ghidra="r2.1"/>
		<register_mapping dwarf="66" ghidra="r2.2"/>
		<register_mapping dwarf="67" ghidra="r2.3"/>
		<register_mapping dwarf="68" ghidra="r2.4"/>
		<register_mapping dwarf="69" ghidra="r2.5"/>
		<register_mapping dwarf="70" ghidra="r2.6"/>
		<register_mapping dwarf="71" ghidra="r2.7"/>
		<register_mapping dwarf="72" ghidra="r2.8"/>
		<register_mapping dwarf="73" ghidra="r2.9"/>
		<register_mapping dwarf="74" ghidra="r2.10"/>
		<register_mapping dwarf="75" ghidra="r2.11"/>
		<register_mapping dwarf="76" ghidra="r2.12"/>
		<register_mapping dwarf="77" ghidra="r2.13"/>
		<register_mapping dwarf="78" ghidra="r2.14"/>
		<register_mapping dwarf="79" ghidra="r2.15"/>
		<register_mapping dwarf="80" ghidra="r3.0"/>
		<register_mapping dwarf="81" ghidra="r3.1"/>
		<register_mapping dwarf="82" ghidra="r3.2"/>
		<register_mapping dwarf="83" ghidra="r3.3"/>
		<register_mapping dwarf="84" ghidra="r3.4"/>
		<register_mapping dwarf="85" ghidra="r3.5"/>
		<register_mapping dwarf="86" ghidra="r3.6"/>
		<register_mapping dwarf="87" ghidra="r3.7"/>
		<register_mapping dwarf="88" ghidra="r3.8"/>
		<register_mapping dwarf="89" ghidra="r3.9"/>
		<register_mapping dwarf="90" ghidra="r3.10"/>
		<register_mapping dwarf="91" ghidra="r3.11"/>
		<register_mapping dwarf="92" ghidra="r3.12"/>
		<register_mapping dwarf="93" ghidra="r3.13"/>
		<register_mapping dwarf="94" ghidra="r3.14"/>
		<register_mapping dwarf="95" ghidra="r3.15"/>
		<register_mapping dwarf="96" ghidra="r4.0"/>
		<register_mapping dwarf="97" ghidra="r4.1"/>
		<register_mapping dwarf="98" ghidra="r4.2"/>
		<register_mapping dwarf="99" ghidra="r4.3"/>
		<register_mapping dwarf="100" ghidra="r4.4"/>
		<register_mapping dwarf="101" ghidra="r4.5"/>
		<register_mapping dwarf="102" ghidra="r4.6"/>
		<register_mapping dwarf="103" ghidra="r4.7"/>
		<register_mapping dwarf="104" ghidra="r4.8"/>
		<register_mapping dwarf="105" ghidra="r4.9"/>
		<register_mapping dwarf="106" ghidra="r4.10"/>
		<register_mapping dwarf="107" ghidra="r4.11"/>
		<register_mapping dwarf="108" ghidra="r4.12"/>
		<register_mapping dwarf="109" ghidra="r4.13"/>
		<register_mapping dwarf="110" ghidra="r4.14"/>
		<register_mapping dwarf="111" ghidra="r4.15"/>
		<register_mapping dwarf="112" ghidra="r5.0"/>
		<register_mapping dwarf="113" ghidra="r5.1"/>
		<register_mapping dwarf="114" ghidra="r5.2"/>
		<register_mapping dwarf="115" ghidra="r5.3"/>
		<register_mapping dwarf="116" ghidra="r5.4"/>
		<register_mapping dwarf="117" ghidra="r5.5"/>
		<register_mapping dwarf="118" ghidra="r5.6"/>
		<register_mapping dwarf="119" ghidra="r5.7"/>
		<register_mapping dwarf="120" ghidra="r5.8"/>
		<register_mapping dwarf="121" ghidra="r5.9"/>
		<register_mapping dwarf="122" ghidra="r5.10"/>
		<register_mapping dwarf="123" ghidra="r5.11"/>
		<register_mapping dwarf="124" ghidra="r5.12"/>
		<register_mapping dwarf="125" ghidra="r5.13"/>
		<register_mapping dwarf="126" ghidra="r5.14"/>
		<register_mapping dwarf="127" ghidra="r5.15"/>
		<register_mapping dwarf="128" ghidra="r6.0"/>
		<register_mapping dwarf="129" ghidra="r6.1"/>
		<register_mapping dwarf="130" ghidra="r6.2"/>
		<register_mapping dwarf="131" ghidra="r6.3"/>
		<register_mapping dwarf="132" ghidra="r6.4"/>
		<register_mapping dwarf="133" ghidra="r6.5"/>
		<register_mapping dwarf="134" ghidra="r6.6"/>
		<register_mapping dwarf="135" ghidra="r6.7"/>
		<register_mapping dwarf="136" ghidra="r6.8"/>
		<register_mapping dwarf="137" ghidra="r6.9"/>
		<register_mapping dwarf="138" ghidra="r6.10"/>
		<register_mapping dwarf="139" ghidra="r6.11"/>
		<register_mapping dwarf="140" ghidra="r6.12"/>
		<register_mapping dwarf="141" ghidra="r6.13"/>
		<register_mapping dwarf="142" ghidra="r6.14"/>
		<register_mapping dwarf="143" ghidra="r6.15"/>
		<register_mapping dwarf="144" ghidra="r7.0"/>
		<register_mapping dwarf="145" ghidra="r7.1"/>
		<register_mapping dwarf="146" ghidra="r7.2"/>
		<register_mapping dwarf="147" ghidra="r7.3"/>
		<register_mapping dwarf="148" ghidra="r7.4"/>
		<register_mapping dwarf="149" ghidra="r7.5"/>
		<register_mapping dwarf="150" ghidra="r7.6"/>
		<register_mapping dwarf="151" ghidra="r7.7"/>
		<register_mapping dwarf="152" ghidra="r7.8"/>
		<register_mapping dwarf="153" ghidra="r7.9"/>
		<register_mapping dwarf="154" ghidra="r7.10"/>
		<register_mapping dwarf="155" ghidra="r7.11"/>
		<register_mapping dwarf="156" ghidra="r7.12"/>
		<register_mapping dwarf="157" ghidra="r7.13"/>
		<register_mapping dwarf="158" ghidra="r7.14"/>
		<register_mapping dwarf="159" ghidra="r7.15"/>
		<register_mapping dwarf="160" ghidra="r8.0"/>
		<register_mapping dwarf="161" ghidra="r8.1"/>
		<register_mapping dwarf="162" ghidra="r8.2"/>
		<register_mapping dwarf="163" ghidra="r8.3"/>
		<register_mapping dwarf="164" ghidra="r8.4"/>
		<register_mapping dwarf="165" ghidra="r8.5"/>
		<register_mapping dwarf="166" ghidra="r8.6"/>
		<register_mapping dwarf="167" ghidra="r8.7"/>
		<register_mapping dwarf="168" ghidra="r8.8"/>
		<register_mapping dwarf="169" ghidra="r8.9"/>
		<register_mapping dwarf="170" ghidra="r8.10"/>
		<register_mapping dwarf="171" ghidra="r8.11"/>
		<register_mapping dwarf="172" ghidra="r8.12"/>
		<register_mapping dwarf="173" ghidra="r8.13"/>
		<register_mapping dwarf="174" ghidra="r8.14"/>
		<register_mapping dwarf="175" ghidra="r8.15"/>
		<register_mapping dwarf="176" ghidra="r9.0"/>
		<register_mapping dwarf="177" ghidra="r9.1"/>
		<register_mapping dwarf="178" ghidra="r9.2"/>
		<register_mapping dwarf="179" ghidra="r9.3"/>
		<register_mapping dwarf="180" ghidra="r9.4"/>
		<register_mapping dwarf="181" ghidra="r9.5"/>
		<register_mapping dwarf="182" ghidra="r9.6"/>
		<register_mapping dwarf="183" ghidra="r9.7"/>
		<register_mapping dwarf="184" ghidra="r9.8"/>
		<register_mapping dwarf="185" ghidra="r9.9"/>
		<register_mapping dwarf="186" ghidra="r9.10"/>
		<register_mapping dwarf="187" ghidra="r9.11"/>
		<register_mapping dwarf="188" ghidra="r9.12"/>
		<register_mapping dwarf="189" ghidra="r9.13"/>
		<register_mapping dwarf="190" ghidra="r9.14"/>
		<register_mapping dwarf="191" ghidra="r9.15"/>
		<register_mapping dwarf="192" ghidra="r10.0"/>
		<register_mapping dwarf="193" ghidra="r10.1"/>
		<register_mapping dwarf="194" ghidra="r10.2"/>
		<register_mapping dwarf="195" ghidra="r10.3"/>
		<register_mapping dwarf="196" ghidra="r10.4"/>
		<register_mapping dwarf="197" ghidra="r10.5"/>
		<register_mapping dwarf="198" ghidra="r10.6"/>
		<register_mapping dwarf="199" ghidra="r10.7"/>
		<register_mapping dwarf="200" ghidra="r10.8"/>
		<register_mapping dwarf="201" ghidra="r10.9"/>
		<register_mapping dwarf="202" ghidra="r10.10"/>
		<register_mapping dwarf="203" ghidra="r10.11"/>
		<register_mapping dwarf="204" ghidra="r10.12"/>
		<register_mapping dwarf="205" ghidra="r10.13"/>
		<register_mapping dwarf="206" ghidra="r10.14"/>
		<register_mapping dwarf="207" ghidra="r10.15"/>
		<register_mapping dwarf="208" ghidra="r11.0"/>
		<register_mapping dwarf="209" ghidra="r11.1"/>
		<register_mapping dwarf="210" ghidra="r11.2"/>
		<register_mapping dwarf="211" ghidra="r11.3"/>
		<register_mapping dwarf="212" ghidra="r11.4"/>
		<register_mapping dwarf="213" ghidra="r11.5"/>
		<register_mapping dwarf="214" ghidra="r11.6"/>
		<register_mapping dwarf="215" ghidra="r11.7"/>
		<register_mapping dwarf="216" ghidra="r11.8"/>
		<register_mapping dwarf="217" ghidra="r11.9"/>
		<register_mapping dwarf="218" ghidra="r11.10"/>
		<register_mapping dwarf="219" ghidra="r11.11"/>
		<register_mapping dwarf="220" ghidra="r11.12"/>
		<register_mapping dwarf="221" ghidra="r11.13"/>
		<register_mapping dwarf="222" ghidra="r11.14"/>
		<register_mapping dwarf="223" ghidra="r11.15"/>
		<register_mapping dwarf="224" ghidra="r12.0"/>
		<register_mapping dwarf="225" ghidra="r12.1"/>
		<register_mapping dwarf="226" ghidra="r12.2"/>
		<register_mapping dwarf="227" ghidra="r12.3"/>
		<register_mapping dwarf="228" ghidra="r12.4"/>
		<register_mapping dwarf="229" ghidra="r12.5"/>
		<register_mapping dwarf="230" ghidra="r12.6"/>
		<register_mapping dwarf="231" ghidra="r12.7"/>
		<register_mapping dwarf="232" ghidra="r12.8"/>
		<register_mapping dwarf="233" ghidra="r12.9"/>
		<register_mapping dwarf="234" ghidra="r12.10"/>
		<register_mapping dwarf="235" ghidra="r12.11"/>
		<register_mapping dwarf="236" ghidra="r12.12"/>
		<register_mapping dwarf="237" ghidra="r12.13"/>
		<register_mapping dwarf="238" ghidra="r12.14"/>
		<register_mapping dwarf="239" ghidra="r12.15"/>
		<register_mapping dwarf="240" ghidra="r13.0"/>
		<register_mapping dwarf="241" ghidra="r13.1"/>
		<register_mapping dwarf="242" ghidra="r13.2"/>
		<register_mapping dwarf="243" ghidra="r13.3"/>
		<register_mapping dwarf="244" ghidra="r13.4"/>
		<register_mapping dwarf="245" ghidra="r13.5"/>
		<register_mapping dwarf="246" ghidra="r13.6"/>
		<register_mapping dwarf="247" ghidra="r13.7"/>
		<register_mapping dwarf="248" ghidra="r13.8"/>
		<register_mapping dwarf="249" ghidra="r13.9"/>
		<register_mapping dwarf="250" ghidra="r13.10"/>
		<register_mapping dwarf="251" ghidra="r13.11"/>
		<register_mapping dwarf="252" ghidra="r13.12"/>
		<register_mapping dwarf="253" ghidra="r13.13"/>
		<register_mapping dwarf="254" ghidra="r13.14"/>
		<register_mapping dwarf="255" ghidra="r13.15"/>
		<register_mapping dwarf="256" ghidra="r14.0"/>
		<register_mapping dwarf="257" ghidra="r14.1"/>
		<register_mapping dwarf="258" ghidra="r14.2"/>
		<register_mapping dwarf="259" ghidra="r14.3"/>
		<register_mapping dwarf="260" ghidra="r14.4"/>
		<register_mapping dwarf="261" ghidra="r14.5"/>
		<register_mapping dwarf="262" ghidra="r14.6"/>
		<register_mapping dwarf="263" ghidra="r14.7"/>
		<register_mapping dwarf="264" ghidra="r14.8"/>
		<register_mapping dwarf="265" ghidra="r14.9"/>
		<register_mapping dwarf="266" ghidra="r14.10"/>
		<register_mapping dwarf="267" ghidra="r14.11"/>
		<register_mapping dwarf="268" ghidra="r14.12"/>
		<register_mapping dwarf="269" ghidra="r14.13"/>
		<register_mapping dwarf="270" ghidra="r14.14"/>
		<register_mapping dwarf="271" ghidra="r14.15"/>
		<register_mapping dwarf="272" ghidra="r15.0"/>
		<register_mapping dwarf="273" ghidra="r15.1"/>
		<register_mapping dwarf="274" ghidra="r15.2"/>
		<register_mapping dwarf="275" ghidra="r15.3"/>
		<register_mapping dwarf="276" ghidra="r15.4"/>
		<register_mapping dwarf="277" ghidra="r15.5"/>
		<register_mapping dwarf="278" ghidra="r15.6"/>
		<register_mapping dwarf="279" ghidra="r15.7"/>
		<register_mapping dwarf="280" ghidra="r15.8"/>
		<register_mapping dwarf="281" ghidra="r15.9"/>
		<register_mapping dwarf="282" ghidra="r15.10"/>
		<register_mapping dwarf="283" ghidra="r15.11"/>
		<register_mapping dwarf="284" ghidra="r15.12"/>
		<register_mapping dwarf="285" ghidra="r15.13"/>
		<register_mapping dwarf="286" ghidra="r15.14"/>
		<register_mapping dwarf="287" ghidra="r15.15"/>
		<register_mapping dwarf="288" ghidra="USR0"/>
		<register_mapping dwarf="289" ghidra="SP"/>
		<register_mapping dwarf="290" ghidra="MAC"/>
		<register_mapping dwarf="291" ghidra="MAH"/>
		<register_mapping dwarf="292" ghidra="MAL"/>
		<register_mapping dwarf="293" ghidra="MAE"/>
		<register_mapping dwarf="294" ghidra="MRW"/>
		<register_mapping dwarf="295" ghidra="IDX0"/>
		<register_mapping dwarf="296" ghidra="IDX1"/>
		<register_mapping dwarf="297" ghidra="QX0"/>
		<register_mapping dwarf="298" ghidra="QX1"/>
		<register_mapping dwarf="299" ghidra="QR0"/>
		<register_mapping dwarf="300" ghidra="QR1"/>
		<register_mapping dwarf="301" ghidra="CF"/>
		<register_mapping dwarf="302" ghidra="IP"/>
		<register_mapping dwarf="303" ghidra="CSP"/>
		<register_mapping dwarf="304" ghidra="SPSEG"/>
		<register_mapping dwarf="305" ghidra="DPP0"/>
		<register_mapping dwarf="306" ghidra="DPP1"/>
		<register_mapping dwarf="307" ghidra="DPP2"/>
		<register_mapping dwarf="308" ghidra="DPP3"/>
	</register_mappings>
</dwarf>