<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>

<!--
  <spacebase name="dpp0_" register="DPP0" space="ram"/>
  <spacebase name="dpp1_" register="DPP1" space="ram"/>
  <spacebase name="dpp2_" register="DPP2" space="ram"/>
  <spacebase name="dpp3_" register="DPP3" space="ram"/>
-->

  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram" growth="negative"/>

  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="2">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="r5"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="r3"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>

		<register name="DPP0"/>
		<register name="DPP1"/>
		<register name="DPP2"/>
		<register name="DPP3"/>

        <register name="r0"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
