<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="IP"/>
  <data_space space="ram"/>
  <volatile outputop="write" inputop="read">
    <range space="ram" first="0x0" last="0x20"/>
  </volatile>
  <register_data>
    <register name="esprf000" rename="QX0" group="ESPR"/>
    <register name="esprf002" rename="QX1" group="ESPR"/>
    <register name="esprf004" rename="QR0" group="ESPR"/>
    <register name="esprf006" rename="QR1" group="ESPR"/>
    <register name="esprf008" group="ESPR_UNNAMED"/>
    <register name="esprf00a" group="ESPR_UNNAMED"/>
    <register name="esprf00c" rename="CPUID" group="ESPR"/>
    <register name="esprf00e" group="ESPR_UNNAMED"/>
    <register name="esprf010" group="ESPR_UNNAMED"/>
    <register name="esprf012" group="ESPR_UNNAMED"/>
    <register name="esprf014" group="ESPR_UNNAMED"/>
    <register name="esprf016" group="ESPR_UNNAMED"/>
    <register name="esprf018" group="ESPR_UNNAMED"/>
    <register name="esprf01a" group="ESPR_UNNAMED"/>
    <register name="esprf01c" group="ESPR_UNNAMED"/>
    <register name="esprf01e" group="ESPR_UNNAMED"/>
    <register name="esprf020" group="ESPR_UNNAMED"/>
    <register name="esprf022" group="ESPR_UNNAMED"/>
    <register name="esprf024" group="ESPR_UNNAMED"/>
    <register name="esprf026" group="ESPR_UNNAMED"/>
    <register name="esprf028" group="ESPR_UNNAMED"/>
    <register name="esprf02a" group="ESPR_UNNAMED"/>
    <register name="esprf02c" group="ESPR_UNNAMED"/>
    <register name="esprf02e" group="ESPR_UNNAMED"/>
    <register name="esprf030" group="ESPR_UNNAMED"/>
    <register name="esprf032" group="ESPR_UNNAMED"/>
    <register name="esprf034" group="ESPR_UNNAMED"/>
    <register name="esprf036" group="ESPR_UNNAMED"/>
    <register name="esprf038" group="ESPR_UNNAMED"/>
    <register name="esprf03a" group="ESPR_UNNAMED"/>
    <register name="esprf03c" group="ESPR_UNNAMED"/>
    <register name="esprf03e" group="ESPR_UNNAMED"/>
    <register name="esprf040" group="ESPR_UNNAMED"/>
    <register name="esprf042" group="ESPR_UNNAMED"/>
    <register name="esprf044" group="ESPR_UNNAMED"/>
    <register name="esprf046" group="ESPR_UNNAMED"/>
    <register name="esprf048" group="ESPR_UNNAMED"/>
    <register name="esprf04a" group="ESPR_UNNAMED"/>
    <register name="esprf04c" group="ESPR_UNNAMED"/>
    <register name="esprf04e" group="ESPR_UNNAMED"/>
    <register name="esprf050" group="ESPR_UNNAMED"/>
    <register name="esprf052" group="ESPR_UNNAMED"/>
    <register name="esprf054" group="ESPR_UNNAMED"/>
    <register name="esprf056" group="ESPR_UNNAMED"/>
    <register name="esprf058" group="ESPR_UNNAMED"/>
    <register name="esprf05a" group="ESPR_UNNAMED"/>
    <register name="esprf05c" group="ESPR_UNNAMED"/>
    <register name="esprf05e" group="ESPR_UNNAMED"/>
    <register name="esprf060" group="ESPR_UNNAMED"/>
    <register name="esprf062" group="ESPR_UNNAMED"/>
    <register name="esprf064" group="ESPR_UNNAMED"/>
    <register name="esprf066" group="ESPR_UNNAMED"/>
    <register name="esprf068" group="ESPR_UNNAMED"/>
    <register name="esprf06a" group="ESPR_UNNAMED"/>
    <register name="esprf06c" group="ESPR_UNNAMED"/>
    <register name="esprf06e" group="ESPR_UNNAMED"/>
    <register name="esprf070" group="ESPR_UNNAMED"/>
    <register name="esprf072" group="ESPR_UNNAMED"/>
    <register name="esprf074" group="ESPR_UNNAMED"/>
    <register name="esprf076" group="ESPR_UNNAMED"/>
    <register name="esprf078" group="ESPR_UNNAMED"/>
    <register name="esprf07a" group="ESPR_UNNAMED"/>
    <register name="esprf07c" group="ESPR_UNNAMED"/>
    <register name="esprf07e" group="ESPR_UNNAMED"/>
    <register name="esprf080" group="ESPR_UNNAMED"/>
    <register name="esprf082" group="ESPR_UNNAMED"/>
    <register name="esprf084" group="ESPR_UNNAMED"/>
    <register name="esprf086" group="ESPR_UNNAMED"/>
    <register name="esprf088" group="ESPR_UNNAMED"/>
    <register name="esprf08a" group="ESPR_UNNAMED"/>
    <register name="esprf08c" group="ESPR_UNNAMED"/>
    <register name="esprf08e" group="ESPR_UNNAMED"/>
    <register name="esprf090" group="ESPR_UNNAMED"/>
    <register name="esprf092" group="ESPR_UNNAMED"/>
    <register name="esprf094" group="ESPR_UNNAMED"/>
    <register name="esprf096" group="ESPR_UNNAMED"/>
    <register name="esprf098" group="ESPR_UNNAMED"/>
    <register name="esprf09a" group="ESPR_UNNAMED"/>
    <register name="esprf09c" group="ESPR_UNNAMED"/>
    <register name="esprf09e" group="ESPR_UNNAMED"/>
    <register name="esprf0a0" group="ESPR_UNNAMED"/>
    <register name="esprf0a2" group="ESPR_UNNAMED"/>
    <register name="esprf0a4" group="ESPR_UNNAMED"/>
    <register name="esprf0a6" group="ESPR_UNNAMED"/>
    <register name="esprf0a8" group="ESPR_UNNAMED"/>
    <register name="esprf0aa" group="ESPR_UNNAMED"/>
    <register name="esprf0ac" group="ESPR_UNNAMED"/>
    <register name="esprf0ae" group="ESPR_UNNAMED"/>
    <register name="esprf0b0" group="ESPR_UNNAMED"/>
    <register name="esprf0b2" group="ESPR_UNNAMED"/>
    <register name="esprf0b4" group="ESPR_UNNAMED"/>
    <register name="esprf0b6" group="ESPR_UNNAMED"/>
    <register name="esprf0b8" group="ESPR_UNNAMED"/>
    <register name="esprf0ba" group="ESPR_UNNAMED"/>
    <register name="esprf0bc" group="ESPR_UNNAMED"/>
    <register name="esprf0be" group="ESPR_UNNAMED"/>
    <register name="esprf0c0" group="ESPR_UNNAMED"/>
    <register name="esprf0c2" group="ESPR_UNNAMED"/>
    <register name="esprf0c4" group="ESPR_UNNAMED"/>
    <register name="esprf0c6" group="ESPR_UNNAMED"/>
    <register name="esprf0c8" group="ESPR_UNNAMED"/>
    <register name="esprf0ca" group="ESPR_UNNAMED"/>
    <register name="esprf0cc" group="ESPR_UNNAMED"/>
    <register name="esprf0ce" group="ESPR_UNNAMED"/>
    <register name="esprf0d0" group="ESPR_UNNAMED"/>
    <register name="esprf0d2" group="ESPR_UNNAMED"/>
    <register name="esprf0d4" group="ESPR_UNNAMED"/>
    <register name="esprf0d6" group="ESPR_UNNAMED"/>
    <register name="esprf0d8" group="ESPR_UNNAMED"/>
    <register name="esprf0da" group="ESPR_UNNAMED"/>
    <register name="esprf0dc" group="ESPR_UNNAMED"/>
    <register name="esprf0de" group="ESPR_UNNAMED"/>
    <register name="esprf0e0" group="ESPR_UNNAMED"/>
    <register name="esprf0e2" group="ESPR_UNNAMED"/>
    <register name="esprf0e4" group="ESPR_UNNAMED"/>
    <register name="esprf0e6" group="ESPR_UNNAMED"/>
    <register name="esprf0e8" group="ESPR_UNNAMED"/>
    <register name="esprf0ea" group="ESPR_UNNAMED"/>
    <register name="esprf0ec" group="ESPR_UNNAMED"/>
    <register name="esprf0ee" group="ESPR_UNNAMED"/>
    <register name="esprf0f0" group="ESPR_UNNAMED"/>
    <register name="esprf0f2" group="ESPR_UNNAMED"/>
    <register name="esprf0f4" group="ESPR_UNNAMED"/>
    <register name="esprf0f6" group="ESPR_UNNAMED"/>
    <register name="esprf0f8" group="ESPR_UNNAMED"/>
    <register name="esprf0fa" group="ESPR_UNNAMED"/>
    <register name="esprf0fc" group="ESPR_UNNAMED"/>
    <register name="esprf0fe" group="ESPR_UNNAMED"/>
    <register name="esprf100" group="ESPR_UNNAMED"/>
    <register name="esprf102" group="ESPR_UNNAMED"/>
    <register name="esprf104" group="ESPR_UNNAMED"/>
    <register name="esprf106" group="ESPR_UNNAMED"/>
    <register name="esprf108" group="ESPR_UNNAMED"/>
    <register name="esprf10a" group="ESPR_UNNAMED"/>
    <register name="esprf10c" group="ESPR_UNNAMED"/>
    <register name="esprf10e" group="ESPR_UNNAMED"/>
    <register name="esprf110" group="ESPR_UNNAMED"/>
    <register name="esprf112" group="ESPR_UNNAMED"/>
    <register name="esprf114" group="ESPR_UNNAMED"/>
    <register name="esprf116" group="ESPR_UNNAMED"/>
    <register name="esprf118" group="ESPR_UNNAMED"/>
    <register name="esprf11a" group="ESPR_UNNAMED"/>
    <register name="esprf11c" group="ESPR_UNNAMED"/>
    <register name="esprf11e" group="ESPR_UNNAMED"/>
    <register name="esprf120" group="ESPR_UNNAMED"/>
    <register name="esprf122" group="ESPR_UNNAMED"/>
    <register name="esprf124" group="ESPR_UNNAMED"/>
    <register name="esprf126" group="ESPR_UNNAMED"/>
    <register name="esprf128" group="ESPR_UNNAMED"/>
    <register name="esprf12a" group="ESPR_UNNAMED"/>
    <register name="esprf12c" group="ESPR_UNNAMED"/>
    <register name="esprf12e" group="ESPR_UNNAMED"/>
    <register name="esprf130" group="ESPR_UNNAMED"/>
    <register name="esprf132" group="ESPR_UNNAMED"/>
    <register name="esprf134" group="ESPR_UNNAMED"/>
    <register name="esprf136" group="ESPR_UNNAMED"/>
    <register name="esprf138" group="ESPR_UNNAMED"/>
    <register name="esprf13a" group="ESPR_UNNAMED"/>
    <register name="esprf13c" group="ESPR_UNNAMED"/>
    <register name="esprf13e" group="ESPR_UNNAMED"/>
    <register name="esprf140" group="ESPR_UNNAMED"/>
    <register name="esprf142" group="ESPR_UNNAMED"/>
    <register name="esprf144" group="ESPR_UNNAMED"/>
    <register name="esprf146" group="ESPR_UNNAMED"/>
    <register name="esprf148" group="ESPR_UNNAMED"/>
    <register name="esprf14a" group="ESPR_UNNAMED"/>
    <register name="esprf14c" group="ESPR_UNNAMED"/>
    <register name="esprf14e" group="ESPR_UNNAMED"/>
    <register name="esprf150" group="ESPR_UNNAMED"/>
    <register name="esprf152" group="ESPR_UNNAMED"/>
    <register name="esprf154" group="ESPR_UNNAMED"/>
    <register name="esprf156" group="ESPR_UNNAMED"/>
    <register name="esprf158" group="ESPR_UNNAMED"/>
    <register name="esprf15a" group="ESPR_UNNAMED"/>
    <register name="esprf15c" group="ESPR_UNNAMED"/>
    <register name="esprf15e" group="ESPR_UNNAMED"/>
    <register name="esprf160" group="ESPR_UNNAMED"/>
    <register name="esprf162" group="ESPR_UNNAMED"/>
    <register name="esprf164" group="ESPR_UNNAMED"/>
    <register name="esprf166" group="ESPR_UNNAMED"/>
    <register name="esprf168" group="ESPR_UNNAMED"/>
    <register name="esprf16a" group="ESPR_UNNAMED"/>
    <register name="esprf16c" group="ESPR_UNNAMED"/>
    <register name="esprf16e" group="ESPR_UNNAMED"/>
    <register name="esprf170" group="ESPR_UNNAMED"/>
    <register name="esprf172" group="ESPR_UNNAMED"/>
    <register name="esprf174" group="ESPR_UNNAMED"/>
    <register name="esprf176" group="ESPR_UNNAMED"/>
    <register name="esprf178" group="ESPR_UNNAMED"/>
    <register name="esprf17a" group="ESPR_UNNAMED"/>
    <register name="esprf17c" group="ESPR_UNNAMED"/>
    <register name="esprf17e" group="ESPR_UNNAMED"/>
    <register name="esprf180" group="ESPR_UNNAMED"/>
    <register name="esprf182" group="ESPR_UNNAMED"/>
    <register name="esprf184" group="ESPR_UNNAMED"/>
    <register name="esprf186" group="ESPR_UNNAMED"/>
    <register name="esprf188" group="ESPR_UNNAMED"/>
    <register name="esprf18a" group="ESPR_UNNAMED"/>
    <register name="esprf18c" group="ESPR_UNNAMED"/>
    <register name="esprf18e" group="ESPR_UNNAMED"/>
    <register name="esprf190" group="ESPR_UNNAMED"/>
    <register name="esprf192" group="ESPR_UNNAMED"/>
    <register name="esprf194" group="ESPR_UNNAMED"/>
    <register name="esprf196" group="ESPR_UNNAMED"/>
    <register name="esprf198" group="ESPR_UNNAMED"/>
    <register name="esprf19a" group="ESPR_UNNAMED"/>
    <register name="esprf19c" group="ESPR_UNNAMED"/>
    <register name="esprf19e" group="ESPR_UNNAMED"/>
    <register name="esprf1a0" group="ESPR_UNNAMED"/>
    <register name="esprf1a2" group="ESPR_UNNAMED"/>
    <register name="esprf1a4" group="ESPR_UNNAMED"/>
    <register name="esprf1a6" group="ESPR_UNNAMED"/>
    <register name="esprf1a8" group="ESPR_UNNAMED"/>
    <register name="esprf1aa" group="ESPR_UNNAMED"/>
    <register name="esprf1ac" group="ESPR_UNNAMED"/>
    <register name="esprf1ae" group="ESPR_UNNAMED"/>
    <register name="esprf1b0" group="ESPR_UNNAMED"/>
    <register name="esprf1b2" group="ESPR_UNNAMED"/>
    <register name="esprf1b4" group="ESPR_UNNAMED"/>
    <register name="esprf1b6" group="ESPR_UNNAMED"/>
    <register name="esprf1b8" group="ESPR_UNNAMED"/>
    <register name="esprf1ba" group="ESPR_UNNAMED"/>
    <register name="esprf1bc" group="ESPR_UNNAMED"/>
    <register name="esprf1be" group="ESPR_UNNAMED"/>
    <register name="esprf1c0" group="ESPR_UNNAMED"/>
    <register name="esprf1c2" group="ESPR_UNNAMED"/>
    <register name="esprf1c4" group="ESPR_UNNAMED"/>
    <register name="esprf1c6" group="ESPR_UNNAMED"/>
    <register name="esprf1c8" group="ESPR_UNNAMED"/>
    <register name="esprf1ca" group="ESPR_UNNAMED"/>
    <register name="esprf1cc" group="ESPR_UNNAMED"/>
    <register name="esprf1ce" group="ESPR_UNNAMED"/>
    <register name="esprf1d0" group="ESPR_UNNAMED"/>
    <register name="esprf1d2" group="ESPR_UNNAMED"/>
    <register name="esprf1d4" group="ESPR_UNNAMED"/>
    <register name="esprf1d6" group="ESPR_UNNAMED"/>
    <register name="esprf1d8" group="ESPR_UNNAMED"/>
    <register name="esprf1da" group="ESPR_UNNAMED"/>
    <register name="esprf1dc" group="ESPR_UNNAMED"/>
    <register name="esprf1de" group="ESPR_UNNAMED"/>
    <register name="esprf1e0" group="ESPR_UNNAMED"/>
    <register name="esprf1e2" group="ESPR_UNNAMED"/>
    <register name="esprf1e4" group="ESPR_UNNAMED"/>
    <register name="esprf1e6" group="ESPR_UNNAMED"/>
    <register name="esprf1e8" group="ESPR_UNNAMED"/>
    <register name="esprf1ea" group="ESPR_UNNAMED"/>
    <register name="esprf1ec" group="ESPR_UNNAMED"/>
    <register name="esprf1ee" group="ESPR_UNNAMED"/>
    <register name="esprf1f0" group="ESPR_UNNAMED"/>
    <register name="esprf1f2" group="ESPR_UNNAMED"/>
    <register name="esprf1f4" group="ESPR_UNNAMED"/>
    <register name="esprf1f6" group="ESPR_UNNAMED"/>
    <register name="esprf1f8" group="ESPR_UNNAMED"/>
    <register name="esprf1fa" group="ESPR_UNNAMED"/>
    <register name="esprf1fc" group="ESPR_UNNAMED"/>
    <register name="esprf1fe" group="ESPR_UNNAMED"/>
    <register name="DPP0" group="SPR"/>
    <register name="DPP1" group="SPR"/>
    <register name="DPP2" group="SPR"/>
    <register name="DPP3" group="SPR"/>
    <register name="CSP" group="SPR"/>
    <register name="sprfe0a" group="SPR_UNNAMED"/>
    <register name="MDH" group="SPR"/>
    <register name="MDL" group="SPR"/>
    <register name="CP" group="SPR"/>
    <register name="SP" group="SPR"/>
    <register name="STKOV" group="SPR"/>
    <register name="STKUN" group="SPR"/>
    <register name="CPUCON1" group="SPR"/>
    <register name="CPUCON2" group="SPR"/>
    <register name="sprfe1c" group="SPR_UNNAMED"/>
    <register name="sprfe1e" group="SPR_UNNAMED"/>
    <register name="sprfe20" group="SPR_UNNAMED"/>
    <register name="sprfe22" group="SPR_UNNAMED"/>
    <register name="sprfe24" group="SPR_UNNAMED"/>
    <register name="sprfe26" group="SPR_UNNAMED"/>
    <register name="sprfe28" group="SPR_UNNAMED"/>
    <register name="sprfe2a" group="SPR_UNNAMED"/>
    <register name="sprfe2c" group="SPR_UNNAMED"/>
    <register name="sprfe2e" group="SPR_UNNAMED"/>
    <register name="sprfe30" group="SPR_UNNAMED"/>
    <register name="sprfe32" group="SPR_UNNAMED"/>
    <register name="sprfe34" group="SPR_UNNAMED"/>
    <register name="sprfe36" group="SPR_UNNAMED"/>
    <register name="sprfe38" group="SPR_UNNAMED"/>
    <register name="sprfe3a" group="SPR_UNNAMED"/>
    <register name="sprfe3c" group="SPR_UNNAMED"/>
    <register name="sprfe3e" group="SPR_UNNAMED"/>
    <register name="sprfe40" group="SPR_UNNAMED"/>
    <register name="sprfe42" group="SPR_UNNAMED"/>
    <register name="sprfe44" group="SPR_UNNAMED"/>
    <register name="sprfe46" group="SPR_UNNAMED"/>
    <register name="sprfe48" group="SPR_UNNAMED"/>
    <register name="sprfe4a" group="SPR_UNNAMED"/>
    <register name="sprfe4c" group="SPR_UNNAMED"/>
    <register name="sprfe4e" group="SPR_UNNAMED"/>
    <register name="sprfe50" group="SPR_UNNAMED"/>
    <register name="sprfe52" group="SPR_UNNAMED"/>
    <register name="sprfe54" group="SPR_UNNAMED"/>
    <register name="sprfe56" group="SPR_UNNAMED"/>
    <register name="sprfe58" group="SPR_UNNAMED"/>
    <register name="sprfe5a" group="SPR_UNNAMED"/>
    <register name="sprfe5c" rename="MAL" group="SPR"/>
    <register name="sprfe5e" rename="MAH" group="SPR"/>
    <register name="sprfe60" group="SPR_UNNAMED"/>
    <register name="sprfe62" group="SPR_UNNAMED"/>
    <register name="sprfe64" group="SPR_UNNAMED"/>
    <register name="sprfe66" group="SPR_UNNAMED"/>
    <register name="sprfe68" group="SPR_UNNAMED"/>
    <register name="sprfe6a" group="SPR_UNNAMED"/>
    <register name="sprfe6c" group="SPR_UNNAMED"/>
    <register name="sprfe6e" group="SPR_UNNAMED"/>
    <register name="sprfe70" group="SPR_UNNAMED"/>
    <register name="sprfe72" group="SPR_UNNAMED"/>
    <register name="sprfe74" group="SPR_UNNAMED"/>
    <register name="sprfe76" group="SPR_UNNAMED"/>
    <register name="sprfe78" group="SPR_UNNAMED"/>
    <register name="sprfe7a" group="SPR_UNNAMED"/>
    <register name="sprfe7c" group="SPR_UNNAMED"/>
    <register name="sprfe7e" group="SPR_UNNAMED"/>
    <register name="sprfe80" group="SPR_UNNAMED"/>
    <register name="sprfe82" group="SPR_UNNAMED"/>
    <register name="sprfe84" group="SPR_UNNAMED"/>
    <register name="sprfe86" group="SPR_UNNAMED"/>
    <register name="sprfe88" group="SPR_UNNAMED"/>
    <register name="sprfe8a" group="SPR_UNNAMED"/>
    <register name="sprfe8c" group="SPR_UNNAMED"/>
    <register name="sprfe8e" group="SPR_UNNAMED"/>
    <register name="sprfe90" group="SPR_UNNAMED"/>
    <register name="sprfe92" group="SPR_UNNAMED"/>
    <register name="sprfe94" group="SPR_UNNAMED"/>
    <register name="sprfe96" group="SPR_UNNAMED"/>
    <register name="sprfe98" group="SPR_UNNAMED"/>
    <register name="sprfe9a" group="SPR_UNNAMED"/>
    <register name="sprfe9c" group="SPR_UNNAMED"/>
    <register name="sprfe9e" group="SPR_UNNAMED"/>
    <register name="sprfea0" group="SPR_UNNAMED"/>
    <register name="sprfea2" group="SPR_UNNAMED"/>
    <register name="sprfea4" group="SPR_UNNAMED"/>
    <register name="sprfea6" group="SPR_UNNAMED"/>
    <register name="sprfea8" group="SPR_UNNAMED"/>
    <register name="sprfeaa" group="SPR_UNNAMED"/>
    <register name="sprfeac" group="SPR_UNNAMED"/>
    <register name="sprfeae" group="SPR_UNNAMED"/>
    <register name="sprfeb0" group="SPR_UNNAMED"/>
    <register name="sprfeb2" group="SPR_UNNAMED"/>
    <register name="sprfeb4" group="SPR_UNNAMED"/>
    <register name="sprfeb6" group="SPR_UNNAMED"/>
    <register name="sprfeb8" group="SPR_UNNAMED"/>
    <register name="sprfeba" group="SPR_UNNAMED"/>
    <register name="sprfebc" group="SPR_UNNAMED"/>
    <register name="sprfebe" group="SPR_UNNAMED"/>
    <register name="sprfec0" group="SPR_UNNAMED"/>
    <register name="sprfec2" group="SPR_UNNAMED"/>
    <register name="sprfec4" group="SPR_UNNAMED"/>
    <register name="sprfec6" group="SPR_UNNAMED"/>
    <register name="sprfec8" group="SPR_UNNAMED"/>
    <register name="sprfeca" group="SPR_UNNAMED"/>
    <register name="sprfecc" group="SPR_UNNAMED"/>
    <register name="sprfece" group="SPR_UNNAMED"/>
    <register name="sprfed0" group="SPR_UNNAMED"/>
    <register name="sprfed2" group="SPR_UNNAMED"/>
    <register name="sprfed4" group="SPR_UNNAMED"/>
    <register name="sprfed6" group="SPR_UNNAMED"/>
    <register name="sprfed8" group="SPR_UNNAMED"/>
    <register name="sprfeda" group="SPR_UNNAMED"/>
    <register name="sprfedc" group="SPR_UNNAMED"/>
    <register name="sprfede" group="SPR_UNNAMED"/>
    <register name="sprfee0" group="SPR_UNNAMED"/>
    <register name="sprfee2" group="SPR_UNNAMED"/>
    <register name="sprfee4" group="SPR_UNNAMED"/>
    <register name="sprfee6" group="SPR_UNNAMED"/>
    <register name="sprfee8" group="SPR_UNNAMED"/>
    <register name="sprfeea" group="SPR_UNNAMED"/>
    <register name="sprfeec" group="SPR_UNNAMED"/>
    <register name="sprfeee" group="SPR_UNNAMED"/>
    <register name="sprfef0" group="SPR_UNNAMED"/>
    <register name="sprfef2" group="SPR_UNNAMED"/>
    <register name="sprfef4" group="SPR_UNNAMED"/>
    <register name="sprfef6" group="SPR_UNNAMED"/>
    <register name="sprfef8" group="SPR_UNNAMED"/>
    <register name="sprfefa" group="SPR_UNNAMED"/>
    <register name="sprfefc" group="SPR_UNNAMED"/>
    <register name="sprfefe" group="SPR_UNNAMED"/>
    <register name="sprff00" group="SPR_UNNAMED"/>
    <register name="sprff02" group="SPR_UNNAMED"/>
    <register name="sprff04" group="SPR_UNNAMED"/>
    <register name="sprff06" group="SPR_UNNAMED"/>
    <register name="sprff08" rename="IDX0" group="SPR"/>
    <register name="sprff0a" rename="IDX1" group="SPR"/>
    <register name="sprff0c" rename="SPSEG" group="SPR"/>
    <register name="sprff0e" rename="MDC" group="SPR"/>
    <register name="PSW" group="SPR"/>
    <register name="sprff12" rename="VECSEC" group="SPR"/>
    <register name="sprff14" group="SPR_UNNAMED"/>
    <register name="sprff16" group="SPR_UNNAMED"/>
    <register name="sprff18" group="SPR_UNNAMED"/>
    <register name="sprff1a" group="SPR_UNNAMED"/>
    <register name="sprff1c" rename="ZEROS" group="SPR"/>
    <register name="sprff1e" rename="ONES" group="SPR"/>
    <register name="sprff20" group="SPR_UNNAMED"/>
    <register name="sprff22" group="SPR_UNNAMED"/>
    <register name="sprff24" group="SPR_UNNAMED"/>
    <register name="sprff26" group="SPR_UNNAMED"/>
    <register name="sprff28" group="SPR_UNNAMED"/>
    <register name="sprff2a" group="SPR_UNNAMED"/>
    <register name="sprff2c" group="SPR_UNNAMED"/>
    <register name="sprff2e" group="SPR_UNNAMED"/>
    <register name="sprff30" group="SPR_UNNAMED"/>
    <register name="sprff32" group="SPR_UNNAMED"/>
    <register name="sprff34" group="SPR_UNNAMED"/>
    <register name="sprff36" group="SPR_UNNAMED"/>
    <register name="sprff38" group="SPR_UNNAMED"/>
    <register name="sprff3a" group="SPR_UNNAMED"/>
    <register name="sprff3c" group="SPR_UNNAMED"/>
    <register name="sprff3e" group="SPR_UNNAMED"/>
    <register name="sprff40" group="SPR_UNNAMED"/>
    <register name="sprff42" group="SPR_UNNAMED"/>
    <register name="sprff44" group="SPR_UNNAMED"/>
    <register name="sprff46" group="SPR_UNNAMED"/>
    <register name="sprff48" group="SPR_UNNAMED"/>
    <register name="sprff4a" group="SPR_UNNAMED"/>
    <register name="sprff4c" group="SPR_UNNAMED"/>
    <register name="sprff4e" group="SPR_UNNAMED"/>
    <register name="sprff50" group="SPR_UNNAMED"/>
    <register name="sprff52" group="SPR_UNNAMED"/>
    <register name="sprff54" group="SPR_UNNAMED"/>
    <register name="sprff56" group="SPR_UNNAMED"/>
    <register name="sprff58" group="SPR_UNNAMED"/>
    <register name="sprff5a" group="SPR_UNNAMED"/>
    <register name="sprff5c" group="SPR_UNNAMED"/>
    <register name="sprff5e" group="SPR_UNNAMED"/>
    <register name="sprff60" group="SPR_UNNAMED"/>
    <register name="sprff62" group="SPR_UNNAMED"/>
    <register name="sprff64" group="SPR_UNNAMED"/>
    <register name="sprff66" group="SPR_UNNAMED"/>
    <register name="sprff68" group="SPR_UNNAMED"/>
    <register name="sprff6a" group="SPR_UNNAMED"/>
    <register name="sprff6c" group="SPR_UNNAMED"/>
    <register name="sprff6e" group="SPR_UNNAMED"/>
    <register name="sprff70" group="SPR_UNNAMED"/>
    <register name="sprff72" group="SPR_UNNAMED"/>
    <register name="sprff74" group="SPR_UNNAMED"/>
    <register name="sprff76" group="SPR_UNNAMED"/>
    <register name="sprff78" group="SPR_UNNAMED"/>
    <register name="sprff7a" group="SPR_UNNAMED"/>
    <register name="sprff7c" group="SPR_UNNAMED"/>
    <register name="sprff7e" group="SPR_UNNAMED"/>
    <register name="sprff80" group="SPR_UNNAMED"/>
    <register name="sprff82" group="SPR_UNNAMED"/>
    <register name="sprff84" group="SPR_UNNAMED"/>
    <register name="sprff86" group="SPR_UNNAMED"/>
    <register name="sprff88" group="SPR_UNNAMED"/>
    <register name="sprff8a" group="SPR_UNNAMED"/>
    <register name="sprff8c" group="SPR_UNNAMED"/>
    <register name="sprff8e" group="SPR_UNNAMED"/>
    <register name="sprff90" group="SPR_UNNAMED"/>
    <register name="sprff92" group="SPR_UNNAMED"/>
    <register name="sprff94" group="SPR_UNNAMED"/>
    <register name="sprff96" group="SPR_UNNAMED"/>
    <register name="sprff98" group="SPR_UNNAMED"/>
    <register name="sprff9a" group="SPR_UNNAMED"/>
    <register name="sprff9c" group="SPR_UNNAMED"/>
    <register name="sprff9e" group="SPR_UNNAMED"/>
    <register name="sprffa0" group="SPR_UNNAMED"/>
    <register name="sprffa2" group="SPR_UNNAMED"/>
    <register name="sprffa4" group="SPR_UNNAMED"/>
    <register name="sprffa6" group="SPR_UNNAMED"/>
    <register name="sprffa8" group="SPR_UNNAMED"/>
    <register name="sprffaa" group="SPR_UNNAMED"/>
    <register name="sprffac" rename="TFR" group="SPR"/>
    <register name="sprffae" group="SPR_UNNAMED"/>
    <register name="sprffb0" group="SPR_UNNAMED"/>
    <register name="sprffb2" group="SPR_UNNAMED"/>
    <register name="sprffb4" group="SPR_UNNAMED"/>
    <register name="sprffb6" group="SPR_UNNAMED"/>
    <register name="sprffb8" group="SPR_UNNAMED"/>
    <register name="sprffba" group="SPR_UNNAMED"/>
    <register name="sprffbc" group="SPR_UNNAMED"/>
    <register name="sprffbe" group="SPR_UNNAMED"/>
    <register name="sprffc0" group="SPR_UNNAMED"/>
    <register name="sprffc2" group="SPR_UNNAMED"/>
    <register name="sprffc4" group="SPR_UNNAMED"/>
    <register name="sprffc6" group="SPR_UNNAMED"/>
    <register name="sprffc8" group="SPR_UNNAMED"/>
    <register name="sprffca" group="SPR_UNNAMED"/>
    <register name="sprffcc" group="SPR_UNNAMED"/>
    <register name="sprffce" group="SPR_UNNAMED"/>
    <register name="sprffd0" group="SPR_UNNAMED"/>
    <register name="sprffd2" group="SPR_UNNAMED"/>
    <register name="sprffd4" group="SPR_UNNAMED"/>
    <register name="sprffd6" group="SPR_UNNAMED"/>
    <register name="sprffd8" group="SPR_UNNAMED"/>
    <register name="sprffda" rename="MRW" group="SPR"/>
    <register name="sprffdc" rename="MCW" group="SPR"/>
    <register name="sprffde" rename="MSW" group="SPR"/>
    <register name="sprffe0" group="SPR_UNNAMED"/>
    <register name="sprffe2" group="SPR_UNNAMED"/>
    <register name="sprffe4" group="SPR_UNNAMED"/>
    <register name="sprffe6" group="SPR_UNNAMED"/>
    <register name="sprffe8" group="SPR_UNNAMED"/>
    <register name="sprffea" group="SPR_UNNAMED"/>
    <register name="sprffec" group="SPR_UNNAMED"/>
    <register name="sprffee" group="SPR_UNNAMED"/>
    <register name="sprfff0" group="SPR_UNNAMED"/>
    <register name="sprfff2" group="SPR_UNNAMED"/>
    <register name="sprfff4" group="SPR_UNNAMED"/>
    <register name="sprfff6" group="SPR_UNNAMED"/>
    <register name="sprfff8" group="SPR_UNNAMED"/>
    <register name="sprfffa" group="SPR_UNNAMED"/>
    <register name="sprfffc" group="SPR_UNNAMED"/>
    <register name="sprfffe" group="SPR_UNNAMED"/>
  </register_data>
</processor_spec>
